File: LIBRARY/CARDAMOM_F/model/DALEC_BUCKET/src/DALEC_BUCKET.f90
  !
  !------------------------------------------------------------------
  !
  subroutine calculate_daylength(doy,lat)

    ! Subroutine uses day of year and latitude (-90 / 90 degrees) as inputs,
    ! combined with trigonomic functions to calculate
    ! 1) day length in hours and seconds
    ! 2) hour of sunrise and sunset
    ! 3) cosine of solar zenith angle to allow scaling of evaporation over course of day

    implicit none

    ! arguments
    double precision, intent(in) :: doy, lat

    ! local variables
    double precision :: dec, mult, sinld, cosld, aob

    !
    ! Estimate solar geometry variables needed
    !

    ! declination
!    dec = - asin( sin( 23.45d0 * deg_to_rad ) * cos( 2d0 * pi * ( doy + 10d0 ) / 365d0 ) )
    dec = - asin( sin_dayl_deg_to_rad * cos( two_pi * ( doy + 10d0 ) / 365d0 ) )
    ! latitude in radians
    mult = lat * deg_to_rad
    ! day length is estimated as the ratio of sin and cos of the product of declination an latitude in radiation
    sinld = sin( mult ) * sin( dec )
    cosld = cos( mult ) * cos( dec )
    aob = max(-dble_one,min(dble_one,sinld / cosld))

    ! estimate day length in hours and seconds and upload to module variables
    dayl_hours = 12d0 * ( dble_one + 2d0 * asin( aob ) * pi_1 )
    dayl_seconds = dayl_hours * seconds_per_hour

    ! estimate sun rise and run set hours
!    sunrise = 12 - nint(dayl_hours*0.5d0) ; sunset = sunrise + nint(dayl_hours)

    ! estimate the solar cosine zenith angle for 12 noon
    cos_solar_zenith_angle = sinld + cosld

    ! return to user
    return

  end subroutine calculate_daylength

File: dev_hist/2_DALEC_F2Py.py
    def calculate_daylength(self, doy, lat):
        """Calculates day length in hours and seconds."""

        sin_dayl_deg_to_rad = math.sin(23.45 * (self.PI / 180.0))
        dec = -math.asin(sin_dayl_deg_to_rad * math.cos(2 * self.PI * (doy + 10.0) * (1.0 / 365.0)))

        mult = lat * (self.PI / 180.0)
        sinld = math.sin(mult) * math.sin(dec)
        cosld = math.cos(mult) * math.cos(dec)
        aob = max(-1.0, min(1.0, sinld / cosld))

        self.dayl_hours = 12.0 * (1.0 + 2.0 * math.asin(aob) * (1.0 / self.PI))
        self.dayl_seconds = self.dayl_hours * self.SECONDS_PER_HOUR
        self.dayl_seconds_1 = 1.0 / self.dayl_seconds
