File: LIBRARY/CARDAMOM_F/model/DALEC_BUCKET_CanAGE/src/DALEC_BUCKET_CanAGE.f90
  !
  !------------------------------------------------------------------
  !
  subroutine meteorological_constants(input_temperature,input_temperature_K,input_vpd_kPa)

    ! Determine some multiple use constants used by a wide range of functions
    ! All variables here are linked to air temperature and thus invarient between
    ! iterations and can be stored in memory...

    implicit none

    ! arguments
    double precision, intent(in) :: input_temperature, input_temperature_K, &
                                    input_vpd_kPa

    ! local variables
    double precision :: mult, &
              dynamic_viscosity    ! dynamic viscosity (kg.m-2.s-1)

    !
    ! Used for soil, canopy evaporation and transpiration
    !

    ! Density of air (kg/m3)
    air_density_kg = 353d0/input_temperature_K
    ! Conversion ratio for m.s-1 -> mol.m-2.s-1
    convert_ms1_mol_1 = const_sfc_pressure / (input_temperature_K*Rcon)
    ! latent heat of vapourisation,
    ! function of air temperature (J.kg-1)
    lambda = 2501000d0-2364d0*input_temperature

    ! psychrometric constant (kPa K-1)
    psych = (0.0646d0*exp(0.00097d0*input_temperature))
    ! Straight line approximation of the true slope; used in determining
    ! relationship slope
    mult = input_temperature+237.3d0
    ! 2502.935945 = 0.61078*17.269*237.3
    ! Rate of change of saturation vapour pressure with temperature (kPa.K-1)
    slope = (2502.935945d0*exp(17.269d0*input_temperature/mult)) / (mult*mult)

    ! estimate frequently used atmmospheric demand component
    ET_demand_coef = air_density_kg*cpair*input_vpd_kPa

    !
    ! Used for soil evaporation and leaf level conductance
    !

    ! Determine diffusion coefficient (m2.s-1), temperature dependant (pressure dependence neglected). Jones p51; appendix 2
    ! Temperature adjusted from standard 20oC (293.15 K), NOTE that 1/293.15 = 0.003411223
    ! 0.0000242 = conversion to make diffusion specific for water vapor (um2.s-1)
    water_vapour_diffusion = 0.0000242d0*((input_temperature_K/293.15d0)**1.75d0)

    !
    ! Used for calculation of leaf level conductance
    !

    ! Calculate the dynamic viscosity of air (kg.m-2.s-1)
    dynamic_viscosity = ((input_temperature_K**1.5d0)/(input_temperature_K+120d0))*1.4963d-6
    ! and kinematic viscosity (m2.s-1)
    kinematic_viscosity = dynamic_viscosity/air_density_kg

  end subroutine meteorological_constants

File: dev_hist/2_DALEC_F2Py.py
    def meteorological_constants(self, input_temperature, input_temperature_k, input_vpd_kpa):
        """Calculates temperature-dependent meteorological constants."""

        self.air_density_kg = 353.0 / input_temperature_k
        self.convert_ms1_mol_1 = 101325.0 / (input_temperature_k * self.RCON)
        self.lambda_val = 2501000.0 - 2364.0 * input_temperature

        self.psych = (0.0646 * math.exp(0.00097 * input_temperature))

        mult = input_temperature + 237.3
        self.slope = (2502.935945 * math.exp(17.269 * input_temperature / mult)) / (mult**2)

        self.ET_demand_coef = self.air_density_kg * self.CPAIR * input_vpd_kpa
        self.water_vapour_diffusion = 0.0000242 * ((input_temperature_k / 293.15)**1.75)

        dynamic_viscosity = ((input_temperature_k**1.5) / (input_temperature_k + 120.0)) * 1.4963e-6
        self.kinematic_viscosity = dynamic_viscosity / self.air_density_kg
