File: main/MOD_Albedo_HiRes.F90


   pure function calculate_tav(alpha, nr) result(tav)
        real(r8), intent(in) :: alpha
        real(r8), dimension(211), intent(in) :: nr
        real(r8) :: rd, n2(211), n_p(211), nm(211), a(211), k(211), sa
        real(r8) :: b1(211), b2(211), b(211), b3(211), a3(211)
        real(r8) :: ts(211), tp1(211), tp2(211), tp3(211), tp4(211), tp5(211), tp(211)
        real(r8), dimension(211) :: tav

        rd = 3.141592653589793 / 180.0
        n2 = nr**2
        n_p = n2 + 1.0
        nm = n2 - 1.0
        a = (nr + 1.0) * (nr + 1.0) / 2.0
        k = -(n2 - 1.0) * (n2 - 1.0) / 4.0
        sa = sin(alpha * rd)

        b1 = 0.0
        if (alpha /= 90.0) then
            b1 = sqrt((sa**2 - n_p / 2.0) * (sa**2 - n_p / 2.0) + k)
        end if

        b2 = sa**2 - n_p / 2.0
        b = b1 - b2
        b3 = b**3
        a3 = a**3

        ts = (k**2 / (6.0 * b3) + k / b - b / 2.0) - (k**2 / (6.0 * a3) + k / a - a / 2.0)

        tp1 = -2.0 * n2 * (b - a) / (n_p**2)
        tp2 = -2.0 * n2 * n_p * log(b / a) / (nm**2)
        tp3 = n2 * (1.0 / b - 1.0 / a) / 2.0
        tp4 = 16.0 * n2**2 * (n2**2 + 1.0) * log((2.0 * n_p * b - nm**2) / (2.0 * n_p * a - nm**2)) / (n_p**3 * nm**2)
        tp5 = 16.0 * n2**3 * (1.0 / (2.0 * n_p * b - nm**2) - 1.0 / (2.0 * n_p * a - nm**2)) / n_p**3
        tp = tp1 + tp2 + tp3 + tp4 + tp5
        tav = (ts + tp) / (2.0 * sa**2)

    end function calculate_tav

File: uflux/RTM.py
    @staticmethod
    def _calculate_tav(alpha, nr):
        """
        Calculate average transmissitivity of a dieletrie plane surface.

        Parameters
        ----------
        alpha : float
            Maximum incidence angle defining the solid angle.
        nr : float
            Refractive index

        Returns
        -------
        float
            Transmissivity of a dielectric plane surface averages over all
            directions of incidence and all polarizations.

        NOTE
        ----
        Lifted directly from original run_spart matlab calculations.
        Papers cited in original PROSPECT model:
            Willstatter-Stoll Theory of Leaf Reflectance Evaluated
            by Ray Tracinga - Allen et al.
            Transmission of isotropic radiation across an interface
            between two dielectrics - Stern
        """
        rd = np.pi / 180
        n2 = nr ** 2
        n_p = n2 + 1
        nm = n2 - 1
        a = (nr + 1) * (nr + 1) / 2
        k = -(n2 - 1) * (n2 - 1) / 4
        sa = np.sin(alpha * rd)

        b1 = 0
        if alpha != 90:
            b1 = np.sqrt((sa ** 2 - n_p / 2) * (sa ** 2 - n_p / 2) + k)
        b2 = sa ** 2 - n_p / 2
        b = b1 - b2
        b3 = b ** 3
        a3 = a ** 3
        ts = (k ** 2 / (6 * b3) + k / b - b / 2) - (k ** 2 / (6 * a3) + k / a - a / 2)

        tp1 = -2 * n2 * (b - a) / (n_p ** 2)
        tp2 = -2 * n2 * n_p * np.log(b / a) / (nm ** 2)
        tp3 = n2 * (1 / b - 1 / a) / 2
        tp4 = (
            16
            * n2 ** 2
            * (n2 ** 2 + 1)
            * np.log((2 * n_p * b - nm ** 2) / (2 * n_p * a - nm ** 2))
            / (n_p ** 3 * nm ** 2)
        )
        tp5 = (
            16
            * n2 ** 3
            * (1 / (2 * n_p * b - nm ** 2) - 1 / (2 * n_p * a - nm ** 2))
            / n_p ** 3
        )
        tp = tp1 + tp2 + tp3 + tp4 + tp5
        tav = (ts + tp) / (2 * sa ** 2)

        return tav
